<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FinalProjectGroup5" Database="" Version="10.0.0">
  <Project Name="Final-Project-Group5" Path="Final-Project-Group5/Final-Project-Group5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
